# apiExample

./: README.md  pom.xml
src/main/java/s1111/model/: FindUserResponse.java  User.java  UserDevice.java  UserDeviceStatus.java  UserStatus.java
src/main/java/sZZZ/: DefaultApi.java  OAuth20Api.java  Oper.java
src/main/java/sZZZ/pack/: ApiClient.java  GsonObjectMapper.java  JSON.java  ResponseSpecBuilders.java  ServerConfiguration.java  ServerVariable.java
src/test/java/hooks/: AllureResponseRename.java  AllureRestAssuredSubscription.java  AllureSelenideSubscription.java
src/test/java/s1111/steps/: testSteps.java
src/test/java/sZZZ/: HistoryTest.java  TestBase.java
src/test/java/sZZZ/model/: CardLimit.java
src/test/java/sZZZ/steps/: TestSteps.java
src/test/java/utils/: CONSTANTS.java  Configuration.java
src/test/resources/: preprod.properties
